apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blog-ingress
  namespace: devops-blog
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: devops-blog.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-blog
                port:
                  number: 80
